# kotlin-demonstations

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/Assets/: Templates.json
src/main/kotlin/com/: Application.kt
src/main/kotlin/com/controller/: CompanyController.kt  GuestController.kt  TemplateController.kt
src/main/kotlin/com/dto/: Company.kt  Guest.kt  PostShape.kt  Reservation.kt  Template.kt
src/main/kotlin/com/model/: Database.kt  DatabaseImpl.kt
src/main/kotlin/com/service/: CompanyService.kt  CompanyServiceImpl.kt  GuestService.kt  GuestServiceImpl.kt  TemplateService.kt  TemplateServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/: Message_templateTest.kt
src/test/kotlin/com/controllerTests/: CompanyControllerTest.kt  GuestControllerTest.kt  TemplateControllerTest.kt
src/test/kotlin/com/modelTests/: DatabaseImplTest.kt
src/test/kotlin/com/serviceTests/: TemplateCompanyServiceImplTest.kt
src/test/kotlin/com/stubs/: CompaniesStub.json  CompanyServiceStub.kt  DatabaseStub.kt  GuestServiceStub.kt  GuestsStub.json  TemplateServiceStub.kt  TemplatesStub.json
